============================================================
데이터셋 특성 분석 리포트
============================================================

📁 파일: G3_instruction.json
----------------------------------------
총 쿼리 수: 100
분석된 쿼리 수: 100
쿼리당 평균 relevant API 수: 2.93
전체 평균 유사도: 0.4726
최소 유사도: 0.2832
최대 유사도: 1.0000
유사도 표준편차: 0.0800
클러스터링된 쿼리 수: 17
평균 클러스터 내 유사도: 0.4554
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 87/100 (87.0%)
  - Top 5 중 relevant 평균 개수: 2.15
  - Relevant API들의 평균 유사도: 0.8184

📁 파일: G2_instruction.json
----------------------------------------
총 쿼리 수: 200
분석된 쿼리 수: 200
쿼리당 평균 relevant API 수: 2.54
전체 평균 유사도: 0.2651
최소 유사도: -0.1311
최대 유사도: 1.0000
유사도 표준편차: 0.1597
클러스터링된 쿼리 수: 23
평균 클러스터 내 유사도: 0.3933
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 199/200 (99.5%)
  - Top 5 중 relevant 평균 개수: 2.44
  - Relevant API들의 평균 유사도: 0.7624

📁 파일: G2_category.json
----------------------------------------
총 쿼리 수: 200
분석된 쿼리 수: 200
쿼리당 평균 relevant API 수: 2.54
전체 평균 유사도: 0.2488
최소 유사도: -0.1286
최대 유사도: 1.0000
유사도 표준편차: 0.1479
클러스터링된 쿼리 수: 19
평균 클러스터 내 유사도: 0.3525
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 195/200 (97.5%)
  - Top 5 중 relevant 평균 개수: 2.26
  - Relevant API들의 평균 유사도: 0.7573

📁 파일: G1_category.json
----------------------------------------
총 쿼리 수: 200
분석된 쿼리 수: 200
쿼리당 평균 relevant API 수: 2.25
전체 평균 유사도: 0.8050
최소 유사도: 0.3594
최대 유사도: 0.9903
유사도 표준편차: 0.1115
클러스터링된 쿼리 수: 8
평균 클러스터 내 유사도: 0.5339
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 175/183 (95.6%)
  - Top 5 중 relevant 평균 개수: 2.23
  - Relevant API들의 평균 유사도: 0.9449

📁 파일: G1_instruction.json
----------------------------------------
총 쿼리 수: 200
분석된 쿼리 수: 200
쿼리당 평균 relevant API 수: 2.34
전체 평균 유사도: 0.7655
최소 유사도: 0.3907
최대 유사도: 0.9882
유사도 표준편차: 0.1294
클러스터링된 쿼리 수: 14
평균 클러스터 내 유사도: 0.5180
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 185/192 (96.4%)
  - Top 5 중 relevant 평균 개수: 2.28
  - Relevant API들의 평균 유사도: 0.9331

📁 파일: G1_tool.json
----------------------------------------
총 쿼리 수: 200
분석된 쿼리 수: 200
쿼리당 평균 relevant API 수: 2.35
전체 평균 유사도: 0.8005
최소 유사도: 0.4460
최대 유사도: 0.9944
유사도 표준편차: 0.1094
클러스터링된 쿼리 수: 14
평균 클러스터 내 유사도: 0.5139
Nearest API 분석:
  - Top 1이 relevant인 쿼리 수: 184/185 (99.5%)
  - Top 5 중 relevant 평균 개수: 2.29
  - Relevant API들의 평균 유사도: 0.9417